<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.e_sampark.MainActivity">

    <include layout="@layout/app_bar_layout" android:id="@+id/main_page_toolbar"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/main_page_toolbar"
         />

    <Button
        android:id="@+id/colleges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hospitals"
        android:layout_marginBottom="38dp"
        android:background="@android:color/background_light"
        android:onClick="listColleges"
        android:text="Click Here To See the List Of Colleges!!"
        android:textColor="?android:attr/textColorHint"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/hospitals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/places"
        android:layout_marginBottom="41dp"
        android:background="@android:color/background_light"
        android:onClick="listHospitals"
        android:text="Click Here To See The List Of Hospitals!!"
        android:textColor="?android:attr/textColorHint"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:text="Click Here To See The List Of Other Notable Places!!"
        android:textColor="?android:attr/textColorHint"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:layout_alignBottom="@+id/events"
        android:layout_marginBottom="70dp" />

    <Button
        android:id="@+id/events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:text="Click Here To Take A Look At The List Of Upcoming Events"
        android:textColor="?android:attr/textColorHint"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="34dp" />
</RelativeLayout>
