<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.e_sampark.ChatActivity">

    <include
        android:id="@+id/chat_app_bar"
        layout="@layout/app_bar_layout"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:weightSum="10">

        <EditText
            android:id="@+id/mMessage"
            android:layout_width="295dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="Type Here"
            android:textSize="14dp" />

        <ImageButton
            android:id="@+id/mSend"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/ic_send_black_24dp"
            android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
            android:onClick="send" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chat_app_bar" />

</RelativeLayout>
